# SeleniumJavaDockerConatinerBrowserStack

./: .project  Jenkinsfile  MultipleExecutionEnviornmentSetup.xml  browserStackEnvOnly.xml  dockerENVOnly.xml  localEnvOnly.xml  pom.xml  testng.xml
Configuration/: Config.properties
allure-results/: 028e09ef-d120-4c49-8283-e39d3f651fef-container.json  0c1802d9-61e6-415c-93f9-23d4173f0850-container.json  0f7f3943-b5d9-4589-94b7-a3296be92458-container.json  18c090c7-8bff-476b-8a3d-1fad8de887ab-result.json  1aa7dd09-f7e1-4589-a0a5-5e38e41980f5-result.json  2060eaf5-4682-4582-873d-6560835e5582-container.json  2896608c-5278-4eab-99dc-038f2909e9e4-container.json  2e4535e3-27e4-4461-b6c9-a19f38104391-container.json  36c89c86-d821-4843-9090-c778940c6a82-container.json  3e3f4998-d6cf-4fb5-bc27-866680538e2e-result.json  3ee2e35e-35ef-40ea-92a4-0fe820371b44-container.json  47f80b71-3c4c-4dca-a62b-b2647f369c62-container.json  54100e17-f27f-4bae-99fd-2e08f2c77053-container.json  5a5c8e1e-0f5b-43fb-9b0b-0c09c2f88fdf-container.json  5e170106-49e3-4461-9fa2-10291a3bc6b0-container.json  62549456-50a7-4486-a26a-2b62942d90cb-container.json  65c288d0-5085-4e66-8345-c7284167042c-container.json  6f1e8e5e-aad5-4ca7-b099-3641af729664-result.json  75436cf5-8ff9-4349-bec4-929594d35a33-container.json  96c53036-4149-4559-9dd4-8e44f3b34732-container.json  a46bf12c-e3a9-4360-964b-41a6e02b68d9-container.json  ba1b93a2-599b-4d56-8f9c-0609a294d751-container.json  bfa98779-ddff-4ffa-aaef-ce0f0615ba23-result.json  c5dfd88c-b65b-40a4-a3e0-9db9010b9a64-container.json  d6d7729d-1559-45bb-9471-cd70bc8121fa-container.json  d9d6c3d0-ea5f-441d-b18f-552d3f54f412-result.json  e9b195d6-18df-418f-bd87-addbbc9c962c-container.json
src/main/java/Day1/: ActionMethods.java  BaseClass_BrowserSetup.java
src/main/java/PageObjectModel/: AddToCartPage.java  AlertsDemoPageObjects.java  DemoActionClass.java  DemoWindowHandler.java  (+2 more)
src/main/resources/: docker-compose.yml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTest/: ChromeTest.html  ChromeTest.xml  ChromeTest2.html  ChromeTest2.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.JavaScriptFunctions.xml  TEST-Day1.TestScriptsDay1.xml  TEST-TestScripts.CollectionsGenricandNongeneric.xml  TEST-TestScripts.Day3.xml  TEST-TestScripts.Day4TestAlert.xml  TEST-TestScripts.Day5ParentChildRealtionship.xml  TEST-TestScripts.TestScriptsDay1.xml  TEST-TestScripts.TestScriptsDay2.xml  TEST-TestScripts.TryCatchBlock.xml
(+11 files in other folders)
