QA.url=https://demoqa.com/buttons
QA.username=qa_user
QA.password=qa_pass

PROD.url=https://www.rediff.com/
PROD.username=prod_user
PROD.password=prod_pass

STAGE.url=https://www.rediff.com/
STAGE.username=prod_user
STAGE.password=prod_pass

browser=Chrome
environment=QA
execEnv=local
ImplicitWait=10
pageloadtimeout=30


# Selenium Grid
grid.url=http://localhost:4444

# BrowserStack credentials (optional)
browserstack.username=your_bs_username
browserstack.accesskey=your_bs_key